///GENERALES///
body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: linear-gradient(120deg, #000, #050010);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .main-container {
    display: flex;
    align-items: first baseline;
    justify-content: center;
  }
  .main-menu {
    width: 20vw;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    }
  .main-menu-button{
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: -.24px;
    margin: 0;
    outline: none;
    padding: 1rem 1.3rem;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin:2px;
    &:hover {
      background-color: #FFC229;
      box-shadow: #FF6314 0 -6px 8px inset;
      transform: scale(1.125);
    }
    &:active {
      transform: scale(1.025);
    }
    }
  .main-title{
    width: 50vw;
    display: flex;
    text-align: center;
    justify-content: center;
    color: goldenrod;
    text-decoration: overline;
    font-size: 300%;
  }
  .main-descripcion{
    display: flex;
    justify-content: center;
    &-p{
      text-align: center;
    }
  }
  .wrapper {
    width: 80vw;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 20px;
    
    
    .card {
      cursor: pointer;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      border: solid 1px #200030;
      border-radius: 10px;
      padding: 10px;
      transition: all 0.3s ease;
      
      &-p{
        font-size: 100%;
      }
      &-h2{
        display: flex;
        text-align: center;
      }
      
      img {
        display: flex;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: contain;
        pointer-events: none;
        user-select: none;
      }
      
      h2 {
        margin: 0 0 10px;

      }
      
      span {
        color: #dfb8f0;
        font-weight: 300;
        margin: 0 0 20px;
      }
      
      p {
        color: #f4e7fa;
        font-weight: 300;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        border-radius: 10px;
        margin: 0;
        padding: 10px 20px;
        background: #000000cd;
        position: absolute;
        left: 2px;
        top: 2px;
        height: calc(100% - 4px);
        width: calc(100% - 4px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }
      
      &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: calc(100% + 300px);
        background: linear-gradient(90deg, black calc(30%), #dfb8f0 calc(40%), #dfb8f0 calc(60%), black calc(70%));
        z-index: -2;
        animation: rotate 6s linear infinite;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
      }
      &::after {
        content: '';
        position: absolute;
        left: 2px;
        top: 2px;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        border-radius: 10px;
        background: #000;
        z-index: -1;
        transition: all 0.3s ease;
      }
      &.active,
      &:hover {
        border-color: #dcb8f050;
        box-shadow: 0 0 30px #c9a8e090, 0 0 2px #f9c8f0 inset;
      }
      &.active::before,
      &:hover::before {
        opacity: 1;
        visibility: visible;
      }
      

      &.active p {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  @keyframes rotate {
    0% {transform: translate(-50%, -50%) rotate(0deg)}
    100% {transform: translate(-50%, -50%) rotate(360deg)}
  }

  /////////MEDIA QUERY
  @media (min-width: 100px)  {
    .main-title{
      font-size: 25px;
    }
    .main-menu-button{
      font-size: 15px;
      height: 5px;
      display: flex;
      align-items: center;
    }
  }
  
  @media (min-width: 600px)  {
    .main-title{
      font-size: 30px;
    }
    .main-menu-button{
      font-size: 20px;
    }
  }
  
  @media (min-width: 800px)  {
    .main-title{
      font-size: 35px;
    }
    .main-menu-button{
      font-size: 21px;

    }
  }
  @media (min-width: 1000px)  {
    .main-title{
      font-size: 45px;
    }
    .main-menu-button{
      font-size: 22px;
      height: 50px;
      display: flex;
      align-items: center;
    }
  }
  @media (min-width: 1200px)  {
  
  }
  @media (min-width: 1400px)  {
    .main-title{
      font-size: 60px;
    }
  }
  @media (min-width: 1600px)  {

  }
  
  @media (min-width: 1800px)  {
  
  }
  
  @media (min-width: 2000px)  {
  
  }